<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Task Manager</title>
    <!-- <link rel="stylesheet" href="../styles/estilo.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"> -->
</head>

<body>
    <h1>Hellow Tareas</h1>
    
    <ul id="tareas">
        <!-- <li>Tarea1</li>
        <li>Tarea2</li>
        <li>Tarea3</li>
        <li>Tarea4</li> -->
    </ul>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const{ipcRenderer} = require('electron');
            ipcRenderer.on("nueva-tarea",(evento,datos)=>{
                let tareas= document.getElementById("tareas");
                let nuevoLi=document.createElement("li");
                nuevoLi.textContent =datos.tarea;
                    tareas.appendChild(nuevoLi);
                console.log(datos);
            })
           
        })
    </script>
</body>

</html>