<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Tarea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"> -->

</head>
<body>
    
    <!-- <h1>Nueva Tarea</h1>
    <input type="text">
    <br>
    <button>Crear</button> -->

    <div class="container p-4">
        <h1>Nueva Tarea</h1>
        <form>

            <div class="form-group">
                <label for="tarea">Nombre de la tarea</label>
                <input type="text" id="tarea" class="fomr-control" autofocus>
            </div>
            <button id="boton" class="btn btn-info btn-block">Crear tarea</button>
        </form>
    </div>
    <script src="../templates/nueva-tarea-renderer.js"></script>
    <!-- <script>
        require('./nueva-tarea-renderer.js')
    </script> -->
</body>
</html>